# Set correct terminal color
set -g default-terminal "screen-256color"

# Reconnect to the correct sock so SSH agen forwarding continues to work on reconnect
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# bind "Enter" in copy mode to both copy and forward to Clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
